VITE_COUNTRIES_API="https://restcountries.com/v3.1/all"
VITE_SPECIFIC_COUNTRY="https://restcountries.com/v3.1/name/"

VITE_WEATHER_API_KEY="935c1d5d412054e25c6d4171d754b961"
VITE_WEATHER_API="https://api.openweathermap.org/data/2.5/weather?lat=<lat>&lon=<lon>&appid=<apiKey>"